<!DOCTYPE html>
<html lang="es-Es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descripción de la Web">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href=".img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/estilos.css">
  <meta name="author" content="Eloy del Moral Palma">
  <title>Grupo3 Pocoyó</title>
</head>

<body>
  <header></header>
  <main></main>
  <footer></footer>
</body>

</html>